#           ///          //                                  MX Camera Software
#          /////        ////                                          modularMX
#         /// XXX     XXX ///
#        ///    XXX XXX    ///     $HeadURL:$
#       ///       XXX       ///     $LastChangedBy:$
#      ///      XXX XXX      ///     $LastChangedDate:$
#     ////    XXX     XXX    ////     $Author:$
#    ////                     ////
#   ////  M  O  B  O  T  I  X  ////////////////////////////////////////////////
#  //// Security Vision Systems //////////////////////////////////////////////


#Header files
HEADERS = ./include/FileWriter.h \
          ./include/GetConfigSection.h \
          ./include/GetWebPage.h \
          ./include/HTTPGetStreamSource.h \
          ./include/HTTPGetStreamSourceCore.h \
          ./include/KeyChain.h \
          ./include/StreamFile.h

#Source files
SOURCES = FileWriter.cpp \
          GetConfigSection.cpp \
          GetWebPage.cpp \
          HTTPGetStreamSource.cpp \
          HTTPGetStreamSourceCore.cpp \
          KeyChain.cpp \
          StreamFile.cpp \
          IOKitComponent.cpp
